body {
    display: flex;
    flex-direction: column;
}

.main {
    grid-area: main;
    flex: 1;
    background: #eeeaea;
    padding: 5% 5% 10% 5%;
}

.top {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.top__arrow {
    height: 20px;
    width: 20px;
    fill: var(--dark);
}

.top__text {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-decoration-color: var(--dark);
    font-weight: bold;
    font-size: 1.1rem;
}

.info {
    background: #fff;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 10px;
    padding: 1rem;
    margin-top: 1.5rem;
}

.info__title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.info__group:nth-child(2) {
    border-top: 1px solid #cecece;
}

.info__group {
    padding: .5rem 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-bottom: 1px solid #cecece;
    position: relative;
}

.info__label {
    font-size: 1rem;
    font-weight: 400;
}

.info__input {
    font-size: 1rem;
    border: none;
    color: #00000080;
}

.info__svg {
    height: 20px;
    width: 20px;
    fill: #00000080;
    position: absolute;
    bottom: 10px;
    right: 0;
}

.button {
    margin-top: 2rem;
}

.button__btn {
    background: var(--secondary);
    color: #000;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.data {
    margin-top: 1rem;
    background: #201F22;
    border-radius: 8px;
    padding: 1rem;
}

.data__title {
    color: #EEEAEA;
    font-size: .9rem;
}

.data__text {
    color: var(--secondary);
}

.data__container {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

.data__div:nth-child(2){
    justify-self: flex-end;
}

.data__svg {
    width: 24px;
    height: 24px;
}

.data__number {
    color: #EEEAEA;
}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            'header header'
            'nav main'
            'footer footer';
    }

    .main{
        padding: 5%;
    }

    .top{
        display: none;
    }

    .info{
        margin: 0;
    }

    .button__btn{
        height: 5rem;
    }

    .data{
        margin-top: 2rem;
        padding: 2rem;
    }

    .data__title{
        font-weight: bold;
    }
}

@media (min-width: 1024px) {
}
