.top {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.top__arrow {
    height: 20px;
    width: 20px;
    fill: var(--dark);
}

.top__text {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-decoration-color: var(--dark);
    font-weight: bold;
    font-size: 1.1rem;
}

.add {
    background: var(--primary);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.add__title {
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
}

.add__div {
    gap: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add__left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.add__svg {
    fill: var(--secondary);
    width: 35px;
    height: 35px;
}

.add__text {
    justify-self: flex-start;
    color: var(--secondary);
}

.cards {
    background: #fff;
    border-radius: 8px;
    padding: 1rem;
}

.cards__title {
    font-size: 1rem;
    color: var(--primary);
}

.cards__div {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cards__art {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards__circle {
    width: 25px;
    height: 25px;
    fill: var(--secondary);
}

.cards__text {
    font-size: 1rem;
}

.cards__button {
    background: none;
    border: none;
    font-weight: bold;
}

@media (min-width: 768px) {
}

@media (min-width: 1024px) {
}
