body {
    display: flex;
    flex-direction: column;
}

.container {
    overflow: hidden;
    display: flex;
    flex: 1;
    flex-direction: column;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    grid-area: main;
    flex: 1;
    background: #eeeaea;
    padding: 5% 5% 10% 5%;
}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            'header header'
            'nav main'
            'footer footer';
    }

    .main {
        padding: 5%;
    }
}
